<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1184" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="E:\GitHub\VikingSaga\html\index.html" backupFilePath="" originalFileLastModifTimestamp="1451568640" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="560" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" filename="E:\GitHub\VikingSaga\html\resources\js\om\card.js" backupFilePath="" originalFileLastModifTimestamp="1451568586" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="456" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" filename="E:\GitHub\VikingSaga\html\resources\js\om\card-controller.js" backupFilePath="" originalFileLastModifTimestamp="1451568623" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="232" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="E:\GitHub\VikingSaga\html\resources\css\card.css" backupFilePath="" originalFileLastModifTimestamp="1451567450" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
